{
  "devDependencies": {
    "turbo": "^1.4.6"
  },
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "license": "GPL-3"
}
