{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "$NEXT_PUBLIC_RAZORPAY_KEY",
        "$NEXT_PUBLIC_BACKEND_URL",
        "$STORAGE_BUCKET_URL"
      ],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["format"],
      "outputMode": "full"
    },
    "format": {
      "outputMode": "full"
    },
    "dev": {
      "outputMode": "full"
    }
  }
}
